[output]
; The following files will be created: prefix.outg.dat, prefix.outalpha.dat, prefix.norms.dat
; If prefix is set to 'auto', the prefix will be inferred from the name of the .ini file
prefix=dsc
; Do we want the full output of the phonon population? It may occupy a couple of GBs for a single run in typical cases...7
writephonons=false
; Do we want to calculate the alignment cosine, besides the 3D one? Its calculation is quite expensive...
cos2d=true
; If this option is active, the 2D and 3D cosine are calculated in a different way,
; using only the molecular part of the wavefunction.
altcos=true
; Do we want to save the final configuration to prefix.final.dat?
savefinalconf=false

[general]
; The maximum value of angular momentum in the superposition
maxl=7
; Starting time, in units of B. Since the laser pulse peaks at t=0, we need to move the origin of times before that.
starttime=-0.50
; End time, in units of B.
endtime=0.00
; The time step (used only for output, the integration timestep is adaptive and much smaller)
timestep=0.01
; Can take the following values: free, 1phonon, 1phononft, coherent
evolution=free
; Temperature, only for '1phononft'
temperature=0.38

[dispersion]
; The next value can be either 'experimental' or 'linear'
dispersion=experimental
; If the dispersion is linear, then one can specify the sound speed
; The sound speed is in units of B, the experimentally measured value in Helium is 23.00
soundspeed=23.0

[transformation]
; wtype=1 means that the transformation is W = omega_k
; wtype=2 means that the transformation is W = omega + \lambda(\lambda + 1)
wtype=2
; additional scaling to remove singularities (experimental)
fscale=false

[molecule]
; it can be I2, CS2 or OCS
type=OCS
;centrifugalD=0.0

[initialconditions]
; This can be 'singlestate' or 'mixture'
type=mixture
; Used only by 'singlestate': the l quantum number.
l=3
; Used only by 'singlestate': the m quantum number.
m=1

[grid]
; The maximum momentum in the phonon populations
cutoff=3.0
; How many points is the interval [0, cutoff] divided in?
gridpoints=200

[potential]
u0=0.0
u2=321.0
r0=0.0
r2=1.50
; Density in units of B
density=74

[adiabaticramp]
ramp=false
rampcenter=-5
; delta determines the steepness of the ramp
; the ramp is essentially a tanh function, and the time for going from 10% to 90%
; is \approx 2.19 delta
rampdelta=2

[precision]
; These controls the error, as defined in the documentation of the GNU Scientific Library
; One can tune them at will -- more or less -- if things go wrong the norm will not be conserved
; The default values should be fine.
hstart=1e-5
epsabs=1e-5
epsrel=1e-5
; Should we normalize the wavefunction at each time step?
normalize=true

[pulse]
; is the laser on?
laser=true
; The pulse peak is always centered at t=0
; The pulse duration (FWHM, as used in experimental data)
duration=20
; The total aligning laser fluence, in J/cm^2, as reported by experimentalists
fluence=14.15
; As an alternative, if the shape is not Gaussian we can load it from a file
; In this case, the total fluence is still determined by the laser power
;shapefile=pulseshape.csv

[overlap]
; Should we calculate the time-dependent overlap S(t)?
overlap=true
; What is the reference time for the overlap?
t0=-0.5
