[output]
; The following files will be created: prefix.outg.dat, prefix.outalpha.dat, prefix.norms.dat
prefix=dsc
; Do we want the full output of the phonon population? It may occupy a couple of GBs in typical cases
writephonons=false

[general]
; The maximum value of angular momentum in the superposition
maxl=25
; Starting time, in units of B. Since the laser pulse peaks at t=0, we need to move the origin of times before that.
starttime=-40.0
; The time step (used only for output, the integration timestep is adaptive)
timestep=0.05
; Should we calculate the free evolution only?
freeevolution=false

[molecule]
; it can be either I2 or CS2
type=I2

[initialconditions]
; This can be either 'singlestate' or 'mixture'.
type=singlestate
; Used only by 'singlestate': the l quantum number.
l=3
; Used only by 'singlestate': the m quantum number.
m=0

[grid]
; The maximum momentum in the phonon populations
cutoff=8.0
; How many points is the interval [0, cutoff] divided in?
points=800

[potential]
u0=0.0
u2=900.0
r0=1.1
r2=1.1
; Density in units of B
density=74

[adiabaticramp]
ramp=true
rampcenter=-20
rampdelta=8

[precision]
; This controls the error, as defined in the documentation of the GNU Scientific Library
; One can tune it at will, if things go wrong the norm will not be conserved
epsabs=0.05

[pulse]
; is the laser on?
laser=true
; The pulse peak is always at t=0
; The pulse duration (FWHM, as used in experimental data)
duration=15
; As an alternative, if the shape is not Gaussian we can load it from a file
shapefile=pulseshape.csv
; The aligning laser power, in mW, as reported by experimentalists
milliwatts=150
