[output]
; The following files will be created: prefix.outg.dat, prefix.outalpha.dat, prefix.norms.dat
prefix=dsc
; Do we want the full output of the phonon population? It may occupy a couple of GBs for a single run in typical cases...
writephonons=false
; Do we want to calculate the alignment cosine, besides the 3D one? Its calculation is quite expensive...
cos2d=false
; Do we want to save the final configuration to prefix.final.dat?
savefinalconf=true

[general]
; The maximum value of angular momentum in the superposition
maxl=3
; Starting time, in units of B. Since the laser pulse peaks at t=0, we need to move the origin of times before that.
starttime=-2.5
; End time, in units of B.
endtime=2.5
; The time step (used only for output, the integration timestep is adaptive)
timestep=0.05
; Should we calculate the free evolution only?
freeevolution=true

[molecule]
; it can be either I2 or CS2
type=I2

[initialconditions]
; This can be 'singlestate' or 'mixture'
type=singlestate
; Used only by 'singlestate': the l quantum number.
l=2
; Used only by 'singlestate': the m quantum number.
m=0

[grid]
; The maximum momentum in the phonon populations
cutoff=8.0
; How many points is the interval [0, cutoff] divided in?
gridpoints=800

[potential]
u0=218.0
u2=900.0
r0=1.1
r2=1.1
; Density in units of B
density=74

[adiabaticramp]
ramp=false
rampcenter=-20
rampdelta=8

[precision]
; These controls the error, as defined in the documentation of the GNU Scientific Library
; One can tune them at will -- more or less -- if things go wrong the norm will not be conserved
hstart=1e-9
epsabs=1e-9
epsrel=1e-9
; Should we normalize the wavefunction at each time step?
normalize=false

[pulse]
; is the laser on?
laser=true
; The pulse peak is always at t=0
; The pulse duration (FWHM, as used in experimental data)
duration=15
; The aligning laser power, in mW, as reported by experimentalists
milliwatts=15
; As an alternative, if the shape is not Gaussian we can load it from a file
; In this case, the total fluence is still determined by the laser power
shapefile=pulseshape.csv
