[output]
; The following files will be created: prefix.outg.dat, prefix.outalpha.dat, prefix.norms.dat
prefix=dsc
; Do we want the full output of the phonon population? It may occupy a couple of GBs for a single run in typical cases...7
writephonons=false
; Do we want to calculate the alignment cosine, besides the 3D one? Its calculation is quite expensive...
cos2d=true
; If this option is active, the 2D and 3D cosine are calculated in a different way,
; using only the molecular part of the wavefunction.
altcos=false
; Do we want to save the final configuration to prefix.final.dat?
savefinalconf=false

[general]
; The maximum value of angular momentum in the superposition
maxl=60
; Starting time, in units of B. Since the laser pulse peaks at t=0, we need to move the origin of times before that.
starttime=-1.00
; End time, in units of B.
endtime=1.00
; The time step (used only for output, the integration timestep is adaptive and much smaller)
timestep=0.01
; Should we calculate the free evolution only?
freeevolution=true

[transformation]
; wtype=1 means that the transformation is W = omega_k
; wtype=2 means that the transformation is W = omega + \lambda(\lambda + 1)
wtype=2
; additional scaling to remove singularities (experimental)
fscale=true

[molecule]
; it can be either I2 or CS2
type=I2

[initialconditions]
; This can be 'singlestate' or 'mixture'
type=mixture
; Used only by 'singlestate': the l quantum number.
l=0
; Used only by 'singlestate': the m quantum number.
m=0

[grid]
; The maximum momentum in the phonon populations
cutoff=8.0
; How many points is the interval [0, cutoff] divided in?
gridpoints=800

[potential]
u0=0.0
u2=1400.0
r0=1.1
r2=1.1
; Density in units of B
density=74

[adiabaticramp]
ramp=false
rampcenter=-5
; delta determines the steepness of the ramp
; the ramp is essentially a tanh function, and the time for going from 10% to 90%
; is \approx 2.19 delta
rampdelta=2

[precision]
; These controls the error, as defined in the documentation of the GNU Scientific Library
; One can tune them at will -- more or less -- if things go wrong the norm will not be conserved
; The standard values should be fine.
hstart=1e-3
epsabs=1e-3
epsrel=1e-3
; Should we normalize the wavefunction at each time step?
normalize=true

[pulse]
; is the laser on?
laser=true
; The pulse peak is always at t=0
; The pulse duration (FWHM, as used in experimental data)
duration=15
; The aligning laser power, in mW, as reported by experimentalists
fluence=0.4
; As an alternative, if the shape is not Gaussian we can load it from a file
; In this case, the total fluence is still determined by the laser power
;shapefile=pulseshape_short.csv

[overlap]
; Should we calculate the time-dependent overlap S(t)?
overlap=false
; What is the reference time for the overlap?
t0=-2.0
